# Google Calendar settings
credentials_path = #path to secret.json
token_path = #path to token
lookahead_mins = 15  # Look ahead 15 minutes for upcoming meetings
target_color_id = 11  # Red color ID for meetings that should raise desk
mins_before_event = 5  # Raise desk 5 minutes before meeting starts

# Desk controller settings
mac_address =  # Your desk's Bluetooth MAC address
standing_height = 760  # Standing height in mm
sitting_height = 730  # Sitting height in mm